{
  "name": "roots/bedrock",
  "type": "project",
  "license": "MIT",
  "description": "WordPress boilerplate with modern development tools, easier configuration, and an improved folder structure",
  "homepage": "https://roots.io/bedrock/",
  "authors": [
    {
      "name": "Scott Walkinshaw",
      "email": "scott.walkinshaw@gmail.com",
      "homepage": "https://github.com/swalkinshaw"
    },
    {
      "name": "Ben Word",
      "email": "ben@benword.com",
      "homepage": "https://github.com/retlehs"
    }
  ],
  "keywords": [
    "bedrock", "composer", "roots", "wordpress", "wp", "wp-config"
  ],
  "support": {
    "issues": "https://github.com/roots/bedrock/issues",
    "forum": "https://discourse.roots.io/category/bedrock"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": ["wpackagist-plugin/*", "wpackagist-theme/*"]
    },
    {
      "type":"composer",
      "url":"https://composer.deliciousbrains.com/9654C0C77085AB824FCAB27914EE6FDE"
    },
    {
	  "type": "package",
	  "package": {
	  	"name": "advanced-custom-fields/advanced-custom-fields-pro",
	   	"version": "5.12.2",
	   	"type": "wordpress-plugin",
	   	"dist": {
	      "type": "zip",
	      "url": "https://connect.advancedcustomfields.com/index.php?a=download&p=pro&k={%ACF_PRO_KEY}&t={%VERSION}"
    	},
    	"require": {
      	  "composer/installers": "^1.4",
      	  "ffraenz/private-composer-installer": "^4.0"
    	}
  	  }
  	}
  ],
  "require": {
    "php": ">=7.1",
    "composer/installers": "^1.8",
    "vlucas/phpdotenv": "^4.1.3",
    "oscarotero/env": "^1.2.0",
    "roots/wordpress": "^5.9",
    "roots/wp-config": "1.0.0",
    "roots/wp-password-bcrypt": "1.0.0",
    "roots/soil": "3.9",
    "advanced-custom-fields/advanced-custom-fields-pro": "^5.12",
    "deliciousbrains-plugin/wp-migrate-db-pro": "^2.3.3",
    "wpackagist-plugin/breadcrumb-navxt": "^7",
    "wpackagist-plugin/html5-responsive-faq": "^2.8",
    "wpackagist-plugin/mimetypes-link-icons": "^3.2",
    "wpackagist-plugin/minify-html-markup": "^2.0",
    "wpackagist-plugin/relevanssi": "^4.7",
    "wpackagist-plugin/safe-redirect-manager": "^1.9",
    "wpackagist-plugin/simple-history": "^3.1",
    "wpackagist-plugin/tablepress": "^1.11",
    "wpackagist-plugin/wordfence": "^7.4.7",
    "wpackagist-plugin/wp-serverinfo": "^1.66",
    "wpackagist-plugin/statify": "^1.7",
    "wpackagist-plugin/disable-comments": "^2.0",
    "wpackagist-plugin/classic-editor": "^1.5",
	  "wpackagist-plugin/popup-maker": "^1.10",
	  "wpackagist-plugin/security-headers": "^1.1",
    "wpackagist-plugin/easy-wp-smtp": "^1.3.9",
    "wpackagist-plugin/content-update-scheduler": "^1.0",
    "wpackagist-plugin/http-auth": "^0.3",
    "wpackagist-plugin/wp-external-links": "^2.4",
    "wpackagist-plugin/tinymce-advanced":"5.6.0",
    "wpackagist-plugin/add-from-server": "^3.4"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.5.4",
    "roave/security-advisories": "dev-master"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": ["type:wordpress-muplugin"],
      "web/app/plugins/{$name}/": ["type:wordpress-plugin"],
      "web/app/themes/{$name}/": ["type:wordpress-theme"]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "test": [
      "phpcs"
    ]
  }
}
